"""
title: NMRSpectraSimulator.jl Documentation
author Roy Wang
date: 2022-04-28
"""

## Library description

Given a list of user-specified compounds and parameters, this library provides the simulated resonance components of our proposed modified FFID model and its surrogate. Details on the model and parameters are forthcoming in an upcoming publication, but a brief overview is presented in the Background section below.

## Background: Signal Model
The signal model is taken to be the complex-valued free-induction decay (FID) model

$f_{\text{FID}}(t,w,\alpha,\Omega,\lambda,\beta)=\sum_{n=1}^{N}w_{n}\sum_{l=1}^{L_{n}}\alpha_{n,l}e^{\iota\left(\Omega_{n,l}t-\beta_{n,l}\right)}e^{-\lambda_{n,l}t},\,t>0,$
and its Fourier transform, also referred to as the Fourier FID or FID spectra model

$f_{\text{FFID}}(u,w,\alpha,\Omega,\lambda,\beta)=\sum_{n=1}^{N}w_{n}\sum_{l=1}^{L_{n}}\frac{\alpha_{n,l}e^{\iota\beta_{n,l}}}{\lambda_{n,l}+\iota(2\pi u-\Omega_{n,l})}.$

Here, $n$ is the compound index, $\left(n,l\right)$ is the resonance
component index for compound $n$, $N$ is the number of compounds
in the isotropic mixture sample, $L_{n}$ is the number of resonance
components for compound $n$, and $\iota$ is the imaginary number.
The parameters of this signal model are: The compound molar concentration
$w$, the resonance frequency $\Omega$, the resonance amplitude $\alpha$,
the resonance T2 decay $\lambda$, the resonance phase $\beta$. The
resonance frequencies and amplitudes of a compound can be simulated
if the physical chemistry parameters, chemical shift and J-coupling,
are known. This library uses the physical chemistry parameters from the [GISSMO website](http://gissmo.nmrfam.wisc.edu/library), which were obtained by empirically fitting a different forward model than the one used in this library against real NMR experiments. For GISSMO-related details, see [Dashti et. al 2017](https://pubs.acs.org/doi/abs/10.1021/acs.analchem.8b02660) and [Dashti et. al 2018](http://pubs.acs.org/doi/abs/10.1021/acs.analchem.7b02884) for their official journal publications.

### Background: Calibration Challenge
One approach to fitting this model to experimental data, i.e., to
calibrate this model to data, is to assign bound constraints on every
model parameter. The following forward model used for fitting against
a cost function illustrates this approach:

$g_{\text{FFID}}(u,w,d,\lambda,\beta)=\sum_{n=1}^{N}w_{n}\sum_{l=1}^{L_{n}}\frac{\alpha_{n,l}e^{\iota\beta_{n,l}}}{\lambda_{n,l}+\iota(2\pi u+d_{n,l}-\Omega_{n,l})}.$

here, the frequency variable $u$ is in Hz. Many publicly-available
NMR spectra model fitting routines are based on an internal or external
library that contain a set of resonance frequencies $\Omega$ and
amplitudes $\alpha$ for each library compound. These values are usually
empirically fitted against experiments called compound standards,
where only the compound and the bare minimum ingredients are placed
in the mixture. In a non-trivial NMR experiment, the different compounds
interact with each other, causing small frequency shifts away from
the set of library frequencies $\Omega$. Thus, the parameter $d$
is required to compensate for this shift. It is often assumed that
the set of library resonance amplitudes $\alpha$ does not change
across different experiments. The fit against data in the calibration
problem is over the variables $u$, $w$, $d$, $\lambda$, and $\beta$.
Due to the large number of resonance components for each compound,
there are too many degrees of freedom to produce a good and sensible
fit for most NMR applications in a reasonable computation time. From
physical chemistry theory, some resonance components should shift
only in a certain manner. See figures 4 and 5 in [this](https://www.mdpi.com/2218-1989/11/3/157) article for an example of poor and non-sensible fit of select fitting algorithms against a real-world mixture.




### NMRSpectraSimulator: Proposed Model & Surrogate Model
Let $\left[L\right]:=1,\dots,L$, which is a set of size $L$. Our
modified FID spectra model

$g_{mFFID}(u,d,\kappa,w,\lambda,\beta)=\sum_{n=1}^{N}w_{n}\sum_{i=1}^{G_{n}}\sum_{k=1}^{K_{n,i}}\sum_{l=1}^{L_{n,i,k}}\frac{\kappa_{\alpha,n,i,k}\alpha_{n,i,k,l}e^{\iota\left\langle \kappa_{\beta,n,i},\Delta c_{n,i,k,l}\right\rangle }}{\lambda_{n,i}+\iota(2\pi u+d_{n,i}-\Omega_{n,i,k,l})}$

have grouping information that reduce the number of variables to
calibrate. It essentially replace the index $l\in\left[L_{n}\right]$
by multi-indices $\left(i,k,l\right)\in\left[G_{n}\times K_{n,i}\times L_{n,i,k}\right]$.
Note that the size of $\left[L_{n}\right]$ is the same as $\left[G_{n}\times K_{n,i}\times L_{n,i,k}\right]$
because they describe two different ways of grouping the resonance
components of compound $n$. Instead of having all parameters indexed
by $\left(i,k,l\right)$, the frequency shift parameters $d$ is now
indexed by $\left(n,i\right)$, and both the T2 decay $\lambda$ and
phase $\beta$ are now indexed by $\left(n,i,k\right)$. The physical
interpretation and derivation of this grouping and associated
variables will be discussed in detail in our upcoming journal article.

Instead of using a library of resonance frequency and amplitude values that were fitted empirically against data, we opt for simulating resonance frequencies and amplitudes, using physical chemistry parameters that were fitted empirically against data. The advantage is that the signal model can be generalized to different NMR spectrometer settings (i.e. spectral width and field strength). The disadvantage is that the simulated spectra via spin Hamiltonian theory is known to have incorrect amplitude values for certain compounds at certain resonance components. For example, see the discrepancy between the simulated and data spectra at the bottom of the [L-Phenyalanine GISSMO entry webpage](http://gissmo.nmrfam.wisc.edu/entry/bmse000921/simulation_1); zoom in around 3.1 to 3.3 ppm on the horizontal axis. Another example is the [D-Glucose GISSMO entry webpage](http://gissmo.nmrfam.wisc.edu/entry/bmse000015/simulation_1), around 5.2 ppm. We address this by fitting the compensation multiplier $\kappa_{n,i,k}$ for the spin-Hamiltonian simulated amplitude $\alpha_{n,i,k}$.

To further speed up the computation, we use a spline-based surrogate $q$ for these models instead of the modified model $g_{\text{mFFID}}$ during numerical optimization or statistical inference. Our local $k_{i_{n}}$ surrogate model

$q_{n,i,k}(r,h)\approx\sum_{l=1}^{L_{n,i,k}}\frac{\alpha_{n,i,k,l}}{h+\iota(r-\Omega_{n,i,k,l})}$

is comprised of spline interpolation fits of the RHS of the above equation; one for the real part, and one for the imaginary part. The surrogate model that we use for the entire mixture is

$q(u,w,\kappa,\lambda,\beta)=\sum_{n=1}^{N}w_{n}\sum_{i=1}^{G_{n}}\sum_{k=1}^{K_{n,i}}z_{n,i,k}q_{n,i,k}\left(2\pi u-d_{n,i},\xi_{n,i}\lambda_{0}\right)$
where

$z_{n,i,k}:=\kappa_{\alpha,n,i,k}e^{\iota\left\langle \kappa_{\beta,n,i},\Delta\bar{c}_{n,i,k}\right\rangle }\in\mathbb{C},$

 was used to reduce clutter, and $\lambda_{0}$ is the T2 decay estimate for the reference compound's resonance at 0 ppm from a pre-processing step. The average

 $\Delta\bar{c}_{n,i,k}:=\frac{1}{L_{n,i,k}}\sum_{l=1}^{L_{n,i,k}}\Delta c_{n,i,k,l}$ 
 
is used instead of individual $\Delta c_{n,i,k,l}$'s so that the local surrogate approximate a function with only the arguments $r$ and $h$, which can be well-approximated with $2$-D splines. The spline interpolation Julia package interpolations.jl was used to create a surrogate $q_{n,i,k}$ over $r$ and $h$.




## Getting Started
Add (currently) unregistered public Julia package for dependency before installing NMRSpectraSimulator.jl
```
import Pkg
Pkg.add(path="https://github.com/AI4DBiological-Systems/NMRSpectraSimulator.jl")
Pkg.add("FFTW")
Pkg.add("PlotlyJS")
Pkg.add("Plots")
Pkg.add("JSON")
```


## Tutorials


See the [simulation tutorial](simulation_tutorial.html) for how to simulate the α and Ω FID parameters given spectral width (SW), sampling frequency (fs), and frequency of the 0 ppm resonance ν_0ppm that would have been recorded by the spetrometer. Note ν_0ppm is not in the MHz range. It is usually in the KHz range, between 0 Hz and fs Hz. Some other tuning parameters related to the spin Hamiltonian computation is also required from the user.

See the [resonance groups plotting tutorial](plot_groups.html) for a visualization of the resonance groups (the $k \in K_{n,i}$) for some compounds, using realistic spectrometer parameters taken from BMRB compound standard experiments.